# spring-data-jdbc-reference

./: pom.xml
src/main/java/com/github/evgdim/data/: DataJdbcApplication.java  DataJdbcConfiguration.java
src/main/java/com/github/evgdim/data/model/: Event.java  StatusReason.java
src/main/java/com/github/evgdim/data/repository/: EventRepository.java  StatusReasonRepository.java
src/main/java/com/github/evgdim/data/rowmapper/: EventRowMapper.java
src/main/resources/: application.properties
src/test/java/com/github/evgdim/data/: DataJdbcApplicationTests.java
