spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=ELINE_USR
spring.datasource.password=Start#123s
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.hikari.data-source-properties.implicitCachingEnabled=true
spring.datasource.hikari.data-source-properties.maxStatements=256

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG